<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="560.0" styleClass="linear-grad-to-top-right2" stylesheets="@../../../Style/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.reteasocializare.FriendRequestController">
    <children>
        <TableView fx:id="tableView" layoutX="29.0" layoutY="54.0" prefHeight="249.0" prefWidth="248.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);" stylesheets="@../../../Style/style.css" AnchorPane.bottomAnchor="96.66666666666666" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="283.0" AnchorPane.topAnchor="54.0">
            <columns>
                <TableColumn fx:id="columnPrenume" prefWidth="122.66668128967285" text="Prenume" />
                <TableColumn fx:id="columnNume" prefWidth="124.00001525878906" text="Nume" />
            </columns>
        </TableView>
        <Text layoutX="75.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friend Requests">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
      <TableView fx:id="tableView2" layoutX="274.0" layoutY="54.0" prefHeight="249.0" prefWidth="248.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);" AnchorPane.rightAnchor="29.0">
        <columns>
          <TableColumn fx:id="columnPrenume2" prefWidth="124.0" text="Prenume" />
          <TableColumn fx:id="columnNume2" minWidth="0.0" prefWidth="122.66665649414062" text="Nume" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="29.0" layoutY="317.0" prefHeight="67.0" prefWidth="495.0" stylesheets="@../../../Style/style.css">
         <children>
                <Button fx:id="buttonAccept" mnemonicParsing="false" onAction="#handleAcceptRequest" text="Accept">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="buttonDecline" mnemonicParsing="false" onAction="#handleDeclineRequest" text="Decline">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#handleGoBack" text="Go Back">
               <HBox.margin>
                  <Insets left="150.0" right="30.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
      <Text layoutX="298.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending Friend Requests">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
